<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>My Name is Narek</div>
    <div>I am from Gyumri</div>

    <ul>
        <li>git clone path-to-repository</li>
        <li>git status - статус текущего локального репозитория</li>
        <li>git add - добавить новый файл в под контроль git-a</li>
        <li>git push  - отправить законченные изменения на сервер </li>
        <li>git pull - забрать новые изменения  </li>
    </ul>
</body>
</html>